#################################################################################
						COMMON TEST DATA								####
#################################################################################
#Selenium specific parameters
MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots
#################################################################################
